<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wrz-5G-BFj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="vgu-hy-WRx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wrz-5G-BFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="OAc-fZ-8SG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOL-JV-dwE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7nq-BZ-i0K" kind="relationship" relationship="viewControllers" id="d1Z-Ve-0gO"/>
                        <segue destination="ahN-6M-tWb" kind="relationship" relationship="viewControllers" id="yJx-LL-oQs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAF-Gs-Zxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="-99"/>
        </scene>
        <!--Peoples-->
        <scene sceneID="d6E-55-PuC">
            <objects>
                <tableViewController id="Rxh-ho-wqJ" customClass="SimpleTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d0G-d3-Rmu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rrB-xa-Vc3">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrB-xa-Vc3" id="Za7-Gm-kbj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WSN-bq-veP" kind="show" id="yjb-9q-lHl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rxh-ho-wqJ" id="Bm0-sd-z1U"/>
                            <outlet property="delegate" destination="Rxh-ho-wqJ" id="b0T-aY-hgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Peoples" id="Nw0-0W-6IB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59L-Bc-WF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5914" y="-444"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="wJP-Cf-Oex">
            <objects>
                <tableViewController id="WSN-bq-veP" customClass="DetailTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0Bm-QS-pfb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hra-IB-6Zy">
                                <rect key="frame" x="20" y="38" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hra-IB-6Zy" id="cBR-F8-o98">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WSN-bq-veP" id="9PL-4y-cbe"/>
                            <outlet property="delegate" destination="WSN-bq-veP" id="2px-PI-9VW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="77G-fp-4mU">
                        <barButtonItem key="rightBarButtonItem" title="Change data" style="done" id="20q-l1-uC5">
                            <connections>
                                <segue destination="tnz-Ch-OkJ" kind="presentation" id="nLl-eG-2Jo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI6-21-cU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6697" y="-437"/>
        </scene>
        <!--Change Data View Controller-->
        <scene sceneID="KfS-hf-8NJ">
            <objects>
                <viewController id="tnz-Ch-OkJ" customClass="ChangeDataViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8C6-4I-Sde">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-Hc-JIy">
                                <rect key="frame" x="50" y="99.999999999999986" width="293" height="252.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-rV-1nC">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                        <connections>
                                            <action selector="firstNameTFAction:" destination="tnz-Ch-OkJ" eventType="editingChanged" id="FBG-xq-KwB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcE-i4-z8C">
                                        <rect key="frame" x="0.0" y="73" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                        <connections>
                                            <action selector="lastNameTFAction" destination="tnz-Ch-OkJ" eventType="editingChanged" id="fCa-9t-uak"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-IT-ceE">
                                        <rect key="frame" x="0.0" y="145.66666666666666" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                        <connections>
                                            <action selector="emailTFAction" destination="tnz-Ch-OkJ" eventType="editingChanged" id="Et0-EF-Rlj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-W3-JTm">
                                        <rect key="frame" x="0.0" y="218.66666666666669" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="tel"/>
                                        <connections>
                                            <action selector="phoneNumberTFAction" destination="tnz-Ch-OkJ" eventType="editingChanged" id="bEm-aK-kgY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiD-8F-jI9">
                                <rect key="frame" x="166" y="707.66666666666663" width="61" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction" destination="tnz-Ch-OkJ" eventType="touchUpInside" id="eop-dF-EeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cx3-ux-5fr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PR7-Hc-JIy" firstAttribute="top" secondItem="Cx3-ux-5fr" secondAttribute="top" constant="100" id="4ky-sR-yOm"/>
                            <constraint firstItem="PR7-Hc-JIy" firstAttribute="leading" secondItem="Cx3-ux-5fr" secondAttribute="leading" constant="50" id="PYS-3J-EAE"/>
                            <constraint firstItem="Cx3-ux-5fr" firstAttribute="bottom" secondItem="BiD-8F-jI9" secondAttribute="bottom" constant="100" id="VeB-ul-r9d"/>
                            <constraint firstItem="Cx3-ux-5fr" firstAttribute="trailing" secondItem="PR7-Hc-JIy" secondAttribute="trailing" constant="50" id="aOl-r1-hgu"/>
                            <constraint firstItem="PR7-Hc-JIy" firstAttribute="height" secondItem="8C6-4I-Sde" secondAttribute="height" multiplier="0.3" id="xCQ-LU-ZPa"/>
                            <constraint firstItem="BiD-8F-jI9" firstAttribute="centerX" secondItem="Cx3-ux-5fr" secondAttribute="centerX" id="zsm-JD-DLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="fP3-IT-ceE" id="cBe-Fd-Ibg"/>
                        <outlet property="firstNameTF" destination="0hG-rV-1nC" id="KPe-h9-eEc"/>
                        <outlet property="lastNameTX" destination="YcE-i4-z8C" id="2kC-8V-1qU"/>
                        <outlet property="phoneTF" destination="oXI-W3-JTm" id="aLF-uc-J9C"/>
                        <outlet property="saveButton" destination="BiD-8F-jI9" id="bXA-Xh-1Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sm-CV-CrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7475.5725190839694" y="-437.32394366197184"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="XWA-iC-QoM">
            <objects>
                <tableViewController id="k76-Kd-a7y" customClass="SectionTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="FDG-y8-zoz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YKk-lN-oqa">
                                <rect key="frame" x="20" y="38" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKk-lN-oqa" id="N4U-jZ-mx3">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k76-Kd-a7y" id="ETO-Qg-4hB"/>
                            <outlet property="delegate" destination="k76-Kd-a7y" id="FZb-0b-7UC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="TZd-x3-qoc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3P-Gz-ge9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5914" y="258"/>
        </scene>
        <!--Simple View-->
        <scene sceneID="oJz-pn-ysA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nq-BZ-i0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simple View" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="qBA-BH-YzW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J8D-OK-Cfs">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rxh-ho-wqJ" kind="relationship" relationship="rootViewController" id="AZF-4B-JwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS9-5H-dXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5079" y="-444"/>
        </scene>
        <!--Sections View-->
        <scene sceneID="P4I-NL-iu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahN-6M-tWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sections View" image="person.text.rectangle" catalog="system" selectedImage="person.text.rectangle.fill" id="nf3-vl-sSM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="APz-Fk-3vc">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k76-Kd-a7y" kind="relationship" relationship="rootViewController" id="aMx-Ok-DWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brg-8c-Qyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5079" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.text.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
